<Window x:Class="HotelViewer.Presentation.Windows.Editors.ResidenceEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelViewer.Presentation.Windows.Editors"
        xmlns:viewModels="clr-namespace:HotelViewer.Presentation.ViewModels"
        mc:Ignorable="d"
        Title="Изменение записи о проживании" Height="500" Width="500">
  <StackPanel Margin="20">
    <TextBlock Text="ID (число):"/>
    <TextBox x:Name="TxtId" IsEnabled="False" Text="авто" Style="{StaticResource TextBox}" Margin="0,5"/>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <StackPanel>
        <TextBlock Text="Отель:"/>
        <ComboBox x:Name="CmbHotel"
                  ItemsSource="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=Hotels.Items}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  SelectionChanged="CmbHotel_SelectionChanged"
                  Style="{StaticResource ComboBox}"
                  Margin="2,5"
                  />
      </StackPanel>
      <StackPanel Grid.Column="1">
        <TextBlock Text="Номер:"/>
        <ComboBox x:Name="CmbRoom"
                  IsEnabled="False"
                  ItemsSource="{Binding FilteredRooms}"
                  SelectedValuePath="RoomId.Number"
                  Style="{StaticResource ComboBox}"
                  Margin="2,5"
        >
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding RoomId.Number, Converter={StaticResource DomainConv}}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
    </Grid>

    <TextBlock Text="Жилец"/>
    <ComboBox x:Name="CmbResident"
              Style="{StaticResource ComboBox}"
              ItemsSource="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=Residents.Items}"
              SelectedValuePath="Id"
              Margin="0,5,0,10">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name, Converter={StaticResource DomainConv}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Text="На сколько дней:"/>
    <TextBox x:Name="TxtDaysPerNight" PreviewTextInput="OnlyNumbers_PreviewTextInput" Style="{StaticResource TextBox}" Margin="0,5"/>

    <TextBlock Text="Дата прибытия:"/>
    <DatePicker x:Name="DatePicker" Style="{StaticResource DatePicker}" Margin="0,5"/>

    <Button Content="Сохранить" Style="{StaticResource SuccessButton}" Click="BtnSave_Click" Margin="0,10, 0, 0"/>
  </StackPanel>
</Window>

