<Window x:Class="HotelViewer.Presentation.Windows.Editors.ResidentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:HotelViewer.Presentation.Windows.Editors"
        mc:Ignorable="d"
        Title="Изменение проживающего" Height="470" Width="500">
  <StackPanel Margin="20">
    <TextBlock Text="ID (число):"/>
    <TextBox IsEnabled="False" Text="авто" x:Name="TxtId" Style="{StaticResource TextBox}" Margin="0,5"/>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Grid.Column="0">
        <TextBlock Text="Фамилия:"/>
        <TextBox x:Name="TxtLastName" Style="{StaticResource TextBox}" Margin="2,5"/>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <TextBlock Text="Имя:"/>
        <TextBox x:Name="TxtFirstName" Style="{StaticResource TextBox}" Margin="2,5"/>
      </StackPanel>
      <StackPanel Grid.Column="2">
        <TextBlock Text="Отчество:"/>
        <TextBox x:Name="TxtMiddleName" Style="{StaticResource TextBox}" Margin="2,5"/>
      </StackPanel>
    </Grid>

    <TextBlock Text="Адрес:"/>
    <TextBox x:Name="TxtAddress" Style="{StaticResource TextBox}" Margin="0,5"/>

    <TextBlock Text="Телефон:"/>
    <TextBox x:Name="TxtPhone" PreviewTextInput="TxtPhone_PreviewTextInput" MaxLength="18" Style="{StaticResource TextBox}" Margin="0,5"/>

    <TextBlock Text="Пол:"/>
    <ComboBox ItemsSource="{Binding AllSexes}"
              Style="{StaticResource ComboBox}"
              SelectedItem="{Binding SelectedSex, Mode=TwoWay}"
              Margin="0,5,0,10">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource EnumConv}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button Content="Сохранить" Style="{StaticResource SuccessButton}" Click="BtnSave_Click" Margin="0,10, 0, 0" />
  </StackPanel>
</Window>

