<UserControl x:Class="HotelViewer.Presentation.Controls.EntityTableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HotelViewer.Presentation.Controls"
             xmlns:converters="clr-namespace:HotelViewer.Presentation.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1300">

  <UserControl.Resources>
    <converters:RoleToVisibilityConverter x:Key="RoleToVis"/>
    <Style TargetType="Button">
      <Setter Property="Padding" Value="15,5"/>
      <Setter Property="Margin" Value="5,0"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0"  Background="#F9F9F9" BorderBrush="#DDD" BorderThickness="0,0,0,1" Padding="10">
      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Right">
        <TextBlock Text="Поиск по:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <ComboBox ItemsSource="{Binding AvailableProperties}"
                  SelectedItem="{Binding SelectedProperty}"
                  Width="120" Margin="0,0,10,0"/>

        <ComboBox ItemsSource="{Binding AvailableOps}"
                  SelectedItem="{Binding SelectedOp}"
                  Width="80" Margin="0,0,10,0">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding}"/>
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                 Width="200" VerticalContentAlignment="Center" Margin="0,0,10,0"/>

        <Button Content="Найти" Command="{Binding LoadCommand}" Padding="15,0" Background="#0078D4" Foreground="White"/>
        <Button Content="Сбросить" Click="ResetSearch_Click" Margin="5,0" Background="Transparent" BorderThickness="0"/>
      </StackPanel>
    </Border>
    <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Style="{StaticResource TableToolbox}">

      <Button Content="Добавить"
              Command="{Binding AddCommand}"
              Visibility="{Binding CurrentUser.Role,
                          Converter={StaticResource RoleToVis},
                          ConverterParameter=Redactor}" />
      <Button Content="Обновить список"
              Command="{Binding LoadCommand}" />
      <Button Content="Изменить"
              Command="{Binding EditCommand}"
              Visibility="{Binding CurrentUser.Role,
                          Converter={StaticResource RoleToVis},
                          ConverterParameter=Redactor}"/>
      <Button Content="Удалить"
              Command="{Binding DeleteSelectedCommand}"
              Visibility="{Binding CurrentUser.Role,
                          Converter={StaticResource RoleToVis},
                          ConverterParameter=Redactor}" />
      <Button Content="Экспорт в CSV"
              Command="{Binding CSVExport}"
              Visibility="{Binding CurrentUser.Role,
                          Converter={StaticResource RoleToVis},
                          ConverterParameter=Reader}" />
    </StackPanel>
    <DataGrid Grid.Row="2"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="True"
              IsReadOnly="True"
              Margin="5"
              Sorting="DataGrid_OnSorting"
              CanUserSortColumns="True"
              AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn"
              />
  </Grid>
</UserControl>

